<!DOCTYPE html>
<html class="theme-dark">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<title>SCALE CTP_MAIN</title>
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
	<style> 
html,
	body {
		margin: 0;
		padding: 0;
		flex-direction: column;
		flex: 1;
		width: 100%;
		height: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale; 
	}
	.svg-link {
		text-decoration: none;
		/* 링크의 기본 밑줄 제거 */
	}

	.svg-highlight {
		margin-top: .5rem;
		scale: 2;
		color: #9b59b6;
		/* 보라색 */
		background-color: rgba(155, 89, 182, 0.1);
		/* 보라색 배경색 */
		border-radius: 4px;
		/* 둥근 모서리 */
		padding: 4px;
		/* 아이콘 주변 여백 */
		box-shadow: 0 0 8px rgba(155, 89, 182, 0.5);
		/* 보라색 그림자 */
		transition: all 0.3s ease;
		/* 애니메이션 효과 */
		animation: sparkle 1.5s infinite;
		/* 반짝이는 애니메이션 */
	}

	.svg-highlight:hover {
		color: #ffffff;
		/* 마우스 오버 시 색상 변화 */
		background-color: rgba(155, 89, 182, 0.2);
		/* 마우스 오버 시 배경색 변화 */
		transform: scale(1.2);
		/* 크기 증가 */
		box-shadow: 0 0 12px rgba(155, 89, 182, 0.7);
		/* 보라색 그림자 강화 */
		animation: sparkle 1s infinite;
		/* 마우스 오버 시 반짝이는 애니메이션 속도 변경 */
	}

	@keyframes sparkle {
		0% {
			box-shadow: 0 0 8px rgba(155, 89, 182, 0.5);
			/* 기본 보라색 그림자 */
			transform: scale(1);
			/* 기본 크기 */
		}

		50% {
			box-shadow: 0 0 16px rgba(155, 89, 182, 0.8);
			/* 강화된 보라색 그림자 */
			transform: scale(1.1);
			/* 약간의 확대 */
		}

		100% {
			box-shadow: 0 0 8px rgba(155, 89, 182, 0.5);
			/* 기본 보라색 그림자 */
			transform: scale(1);
			/* 기본 크기 */
		}
	}

	* {
		box-sizing: border-box;
	}

	.access-bar-item,
	.access-bar-item * {
		box-sizing: border-box;
	}

	.access-bar-item {
		background: var(--comp-color-accessbaritem-basic-background-normal,
				rgba(0, 0, 0, 0));
		padding: 4px 12px 4px 12px;
		display: flex;
		flex-direction: row;
		gap: 10px;
		align-items: center;
		justify-content: flex-start;
		flex-shrink: 0;
		min-height: 48px;
		position: relative;
	}

	.access-bar-item2 {
		color: var(--comp-white-foreground-normal, #ffffff);
		text-align: left;
		font-family: var(--sys-typography-style-body3-font-family,
				"SpoqaHanSansNeo-Regular",
				sans-serif);
		font-size: var(--sys-typography-style-body3-font-size, 14px);
		font-weight: var(--sys-typography-style-body3-font-weight, 400);
		position: relative;
	}

	/* variant styles */
	.access-bar-item.state-normal .access-bar-item,
	.access-bar-item:hover .access-bar-item,
	.access-bar-item.state-hover .access-bar-item {
		color: var(--comp-white-foreground-normal, #ffffff);
		text-align: left;
		font-family: var(--sys-typography-style-body3-font-family,
				"SpoqaHanSansNeo-Regular",
				sans-serif);
		font-size: var(--sys-typography-style-body3-font-size, 14px);
		font-weight: var(--sys-typography-style-body3-font-weight, 400);
		background: unset;
		padding: unset;
		display: block;
		flex-direction: unset;
		gap: unset;
		align-items: unset;
		justify-content: unset;
		flex-shrink: unset;
		min-height: unset;
	}

	.access-bar-item:hover,
	.access-bar-item.state-hover,
	.access-bar-item.state-selected-disabled {
		background: rgba(255, 255, 255, 0.05);
	}

	.access-bar-item.state-selected {
		background: rgba(255, 255, 255, 0.1);
	}

	.access-bar-item.state-selected .access-bar-item {
		color: var(--comp-white-foreground-normal, #ffffff);
		text-align: left;
		font-family: var(--sys-typography-style-header3-font-family,
				"SpoqaHanSansNeo-Bold",
				sans-serif);
		font-size: var(--sys-typography-style-header3-font-size, 14px);
		font-weight: var(--sys-typography-style-header3-font-weight, 700);
		background: unset;
		padding: unset;
		display: block;
		flex-direction: unset;
		gap: unset;
		align-items: unset;
		justify-content: unset;
		flex-shrink: unset;
		min-height: unset;
	}

	.access-bar-item.state-selected-disabled .access-bar-item {
		color: var(--comp-white-foreground-disabled, rgba(255, 255, 255, 0.2));
		text-align: left;
		font-family: var(--sys-typography-style-header3-font-family,
				"SpoqaHanSansNeo-Bold",
				sans-serif);
		font-size: var(--sys-typography-style-header3-font-size, 14px);
		font-weight: var(--sys-typography-style-header3-font-weight, 700);
		background: unset;
		padding: unset;
		display: block;
		flex-direction: unset;
		gap: unset;
		align-items: unset;
		justify-content: unset;
		flex-shrink: unset;
		min-height: unset;
	}

	.access-bar-item.state-disabled {
		background: var(--comp-color-accessbaritem-basic-background-disabled,
				rgba(0, 0, 0, 0));
	}

	.access-bar-item.state-disabled .access-bar-item {
		color: var(--comp-white-foreground-disabled, rgba(255, 255, 255, 0.2));
		text-align: left;
		font-family: var(--sys-typography-style-body3-font-family,
				"SpoqaHanSansNeo-Regular",
				sans-serif);
		font-size: var(--sys-typography-style-body3-font-size, 14px);
		font-weight: var(--sys-typography-style-body3-font-weight, 400);
		background: unset;
		padding: unset;
		display: block;
		flex-direction: unset;
		gap: unset;
		align-items: unset;
		justify-content: unset;
		flex-shrink: unset;
		min-height: unset;
	}


	*,
	::after,
	::before {
		box-sizing: border-box;
		border-width: 0;
		border-style: solid;
		border-color: #e5e7eb
	}

	::after,
	::before {
		--tw-content: ''
	}

	:host,
	html {
		line-height: 1.5;
		-webkit-text-size-adjust: 100%;
		-moz-tab-size: 4;
		tab-size: 4;
		font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		font-feature-settings: normal;
		font-variation-settings: normal;
		-webkit-tap-highlight-color: transparent
	}

	body {
		margin: 0;
		line-height: inherit
	}

	hr {
		height: 0;
		color: inherit;
		border-top-width: 1px
	}

	abbr:where([title]) {
		-webkit-text-decoration: underline dotted;
		text-decoration: underline dotted
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: inherit;
		font-weight: inherit
	}

	a {
		color: inherit;
		text-decoration: inherit
	}

	b,
	strong {
		font-weight: bolder
	}

	code,
	kbd,
	pre,
	samp {
		font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		font-feature-settings: normal;
		font-variation-settings: normal;
		font-size: 1em
	}

	small {
		font-size: 80%
	}

	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline
	}

	sub {
		bottom: -.25em
	}

	sup {
		top: -.5em
	}

	table {
		text-indent: 0;
		border-color: inherit;
		border-collapse: collapse
	}

	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: inherit;
		font-feature-settings: inherit;
		font-variation-settings: inherit;
		font-size: 100%;
		font-weight: inherit;
		line-height: inherit;
		letter-spacing: inherit;
		color: inherit;
		margin: 0;
		padding: 0
	}

	button,
	select {
		text-transform: none
	}

	button,
	input:where([type=button]),
	input:where([type=reset]),
	input:where([type=submit]) {
		-webkit-appearance: button;
		background-color: transparent;
		background-image: none
	}

	:-moz-focusring {
		outline: auto
	}

	:-moz-ui-invalid {
		box-shadow: none
	}

	progress {
		vertical-align: baseline
	}

	::-webkit-inner-spin-button,
	::-webkit-outer-spin-button {
		height: auto
	}

	[type=search] {
		-webkit-appearance: textfield;
		outline-offset: -2px
	}

	::-webkit-search-decoration {
		-webkit-appearance: none
	}

	::-webkit-file-upload-button {
		-webkit-appearance: button;
		font: inherit
	}

	summary {
		display: list-item
	}

	blockquote,
	dd,
	dl,
	figure,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	hr,
	p,
	pre {
		margin: 0
	}

	fieldset {
		margin: 0;
		padding: 0
	}

	legend {
		padding: 0
	}

	menu,
	ol,
	ul {
		list-style: none;
		margin: 0;
		padding: 0
	}

	dialog {
		padding: 0
	}

	textarea {
		resize: vertical
	}

	input::placeholder,
	textarea::placeholder {
		opacity: 1;
		color: #9ca3af
	}

	[role=button],
	button {
		cursor: pointer
	}

	:disabled {
		cursor: default
	}

	audio,
	canvas,
	embed,
	iframe,
	img,
	object,
	svg,
	video {
		display: block;
		vertical-align: middle
	}

	img,
	video {
		max-width: 100%;
		height: auto
	}

	[hidden] {
		display: none
	}

	*,
	::before,
	::after {
		--tw-border-spacing-x: 0;
		--tw-border-spacing-y: 0;
		--tw-translate-x: 0;
		--tw-translate-y: 0;
		--tw-rotate: 0;
		--tw-skew-x: 0;
		--tw-skew-y: 0;
		--tw-scale-x: 1;
		--tw-scale-y: 1;
		--tw-pan-x: ;
		--tw-pan-y: ;
		--tw-pinch-zoom: ;
		--tw-scroll-snap-strictness: proximity;
		--tw-gradient-from-position: ;
		--tw-gradient-via-position: ;
		--tw-gradient-to-position: ;
		--tw-ordinal: ;
		--tw-slashed-zero: ;
		--tw-numeric-figure: ;
		--tw-numeric-spacing: ;
		--tw-numeric-fraction: ;
		--tw-ring-inset: ;
		--tw-ring-offset-width: 0px;
		--tw-ring-offset-color: #fff;
		--tw-ring-color: rgb(59 130 246 / 0.5);
		--tw-ring-offset-shadow: 0 0 #0000;
		--tw-ring-shadow: 0 0 #0000;
		--tw-shadow: 0 0 #0000;
		--tw-shadow-colored: 0 0 #0000;
		--tw-blur: ;
		--tw-brightness: ;
		--tw-contrast: ;
		--tw-grayscale: ;
		--tw-hue-rotate: ;
		--tw-invert: ;
		--tw-saturate: ;
		--tw-sepia: ;
		--tw-drop-shadow: ;
		--tw-backdrop-blur: ;
		--tw-backdrop-brightness: ;
		--tw-backdrop-contrast: ;
		--tw-backdrop-grayscale: ;
		--tw-backdrop-hue-rotate: ;
		--tw-backdrop-invert: ;
		--tw-backdrop-opacity: ;
		--tw-backdrop-saturate: ;
		--tw-backdrop-sepia: ;
		--tw-contain-size: ;
		--tw-contain-layout: ;
		--tw-contain-paint: ;
		--tw-contain-style:
	}

	::backdrop {
		--tw-border-spacing-x: 0;
		--tw-border-spacing-y: 0;
		--tw-translate-x: 0;
		--tw-translate-y: 0;
		--tw-rotate: 0;
		--tw-skew-x: 0;
		--tw-skew-y: 0;
		--tw-scale-x: 1;
		--tw-scale-y: 1;
		--tw-pan-x: ;
		--tw-pan-y: ;
		--tw-pinch-zoom: ;
		--tw-scroll-snap-strictness: proximity;
		--tw-gradient-from-position: ;
		--tw-gradient-via-position: ;
		--tw-gradient-to-position: ;
		--tw-ordinal: ;
		--tw-slashed-zero: ;
		--tw-numeric-figure: ;
		--tw-numeric-spacing: ;
		--tw-numeric-fraction: ;
		--tw-ring-inset: ;
		--tw-ring-offset-width: 0px;
		--tw-ring-offset-color: #fff;
		--tw-ring-color: rgb(59 130 246 / 0.5);
		--tw-ring-offset-shadow: 0 0 #0000;
		--tw-ring-shadow: 0 0 #0000;
		--tw-shadow: 0 0 #0000;
		--tw-shadow-colored: 0 0 #0000;
		--tw-blur: ;
		--tw-brightness: ;
		--tw-contrast: ;
		--tw-grayscale: ;
		--tw-hue-rotate: ;
		--tw-invert: ;
		--tw-saturate: ;
		--tw-sepia: ;
		--tw-drop-shadow: ;
		--tw-backdrop-blur: ;
		--tw-backdrop-brightness: ;
		--tw-backdrop-contrast: ;
		--tw-backdrop-grayscale: ;
		--tw-backdrop-hue-rotate: ;
		--tw-backdrop-invert: ;
		--tw-backdrop-opacity: ;
		--tw-backdrop-saturate: ;
		--tw-backdrop-sepia: ;
		--tw-contain-size: ;
		--tw-contain-layout: ;
		--tw-contain-paint: ;
		--tw-contain-style:
	}

	.absolute {
		position: absolute
	}

	.relative {
		position: relative
	}

	.left-0 {
		left: 0px
	}

	.top-0 {
		top: 0px
	}

	.top-12 {
		top: 3rem
	}

	.top-\[7px\] {
		top: 7px
	}

	.flex {
		display: flex
	}

	.h-10 {
		height: 2.5rem
	}

	.h-12 {
		height: 3rem
	}

	.h-4 {
		height: 1rem
	}

	.h-6 {
		height: 1.5rem
	}

	.h-7 {
		height: 1.75rem
	}

	.h-8 {
		height: 2rem
	}

	.h-\[30px\] {
		height: 30px
	}

	.h-\[866px\] {
		height: 866px
	}

	.h-\[932px\] {
		height: 932px
	}

	.h-\[980px\] {
		height: 980px
	}

	.h-px {
		height: 1px
	}

	.w-10 {
		width: 2.5rem
	}

	.w-20 {
		width: 5rem
	}

	.w-4 {
		width: 1rem
	}

	.w-48 {
		width: 12rem
	}

	.w-6 {
		width: 1.5rem
	}

	.w-60 {
		width: 15rem
	}

	.w-\[100px\] {
		width: 100px
	}

	.w-\[105px\] {
		width: 105px
	}

	.w-\[119px\] {
		width: 119px
	}

	.w-\[120px\] {
		width: 120px
	}

	.w-\[140px\] {
		width: 140px
	}

	.w-\[1455px\] {
		width: 1455px
	}

	.w-\[1920px\] {
		width: 1920px
	}

	.w-\[19px\] {
		width: 19px
	}

	.w-\[229px\] {
		width: 229px
	}

	.w-\[254px\] {
		width: 254px
	}

	.w-\[300px\] {
		width: 300px
	}

	.w-\[344px\] {
		width: 344px
	}

	.w-\[366\.5px\] {
		width: 366.5px
	}

	.w-\[367\.5px\] {
		width: 367.5px
	}

	.w-\[368px\] {
		width: 368px
	}

	.w-\[387\.5px\] {
		width: 387.5px
	}

	.w-\[39px\] {
		width: 39px
	}

	.w-\[400px\] {
		width: 400px
	}

	.w-\[59px\] {
		width: 59px
	}

	.w-\[60px\] {
		width: 60px
	}

	.w-\[79px\] {
		width: 79px
	}

	.w-\[82px\] {
		width: 82px
	}

	.w-\[87px\] {
		width: 87px
	}

	.w-px {
		width: 1px
	}

	.flex-shrink-0 {
		flex-shrink: 0
	}

	.flex-grow {
		flex-grow: 1
	}

	.flex-grow-0 {
		flex-grow: 0
	}

	.flex-col {
		flex-direction: column
	}

	.items-start {
		align-items: flex-start
	}

	.items-center {
		align-items: center
	}

	.justify-start {
		justify-content: flex-start
	}

	.justify-end {
		justify-content: flex-end
	}

	.justify-center {
		justify-content: center
	}

	.justify-between {
		justify-content: space-between
	}

	.gap-1 {
		gap: 0.25rem
	}

	.gap-1\.5 {
		gap: 0.375rem
	}

	.gap-2 {
		gap: 0.5rem
	}

	.gap-2\.5 {
		gap: 0.625rem
	}

	.gap-3 {
		gap: 0.75rem
	}

	.gap-4 {
		gap: 1rem
	}

	.gap-5 {
		gap: 1.25rem
	}

	.self-stretch {
		align-self: stretch
	}

	.overflow-hidden {
		overflow: hidden
	}

	.rounded-\[3px\] {
		border-radius: 3px
	}

	.rounded-sm {
		border-radius: 0.125rem
	}

	.border {
		border-width: 1px
	}

	.border-white\/10 {
		border-color: rgb(255 255 255 / 0.1)
	}

	.border-white\/30 {
		border-color: rgb(255 255 255 / 0.3)
	}

	.border-white\/60 {
		border-color: rgb(255 255 255 / 0.6)
	}

	.bg-\[\#0277fe\] {
		--tw-bg-opacity: 1;
		background-color: rgb(2 119 254 / var(--tw-bg-opacity))
	}

	.bg-\[\#0a0a0a\] {
		--tw-bg-opacity: 1;
		background-color: rgb(10 10 10 / var(--tw-bg-opacity))
	}

	.bg-\[\#1e1e1e\] {
		--tw-bg-opacity: 1;
		background-color: rgb(30 30 30 / var(--tw-bg-opacity))
	}

	.bg-\[\#282828\] {
		--tw-bg-opacity: 1;
		background-color: rgb(40 40 40 / var(--tw-bg-opacity))
	}

	.bg-\[\#383838\] {
		--tw-bg-opacity: 1;
		background-color: rgb(56 56 56 / var(--tw-bg-opacity))
	}

	.bg-transparent {
		background-color: transparent
	}

	.bg-white\/10 {
		background-color: rgb(255 255 255 / 0.1)
	}

	.bg-white\/20 {
		background-color: rgb(255 255 255 / 0.2)
	}

	.bg-white\/40 {
		background-color: rgb(255 255 255 / 0.4)
	}

	.p-4 {
		padding: 1rem
	}

	.p-6 {
		padding: 1.5rem
	}

	.px-0\.5 {
		padding-left: 0.125rem;
		padding-right: 0.125rem
	}

	.px-1\.5 {
		padding-left: 0.375rem;
		padding-right: 0.375rem
	}

	.px-2 {
		padding-left: 0.5rem;
		padding-right: 0.5rem
	}

	.px-2\.5 {
		padding-left: 0.625rem;
		padding-right: 0.625rem
	}

	.px-3 {
		padding-left: 0.75rem;
		padding-right: 0.75rem
	}

	.px-4 {
		padding-left: 1rem;
		padding-right: 1rem
	}

	.px-5 {
		padding-left: 1.25rem;
		padding-right: 1.25rem
	}

	.py-1 {
		padding-top: 0.25rem;
		padding-bottom: 0.25rem
	}

	.py-2\.5 {
		padding-top: 0.625rem;
		padding-bottom: 0.625rem
	}

	.pb-4 {
		padding-bottom: 1rem
	}

	.pl-6 {
		padding-left: 1.5rem
	}

	.pr-2\.5 {
		padding-right: 0.625rem
	}

	.pt-6 {
		padding-top: 1.5rem
	}

	.text-left {
		text-align: left
	}

	.text-base {
		font-size: 1rem;
		line-height: 1.5rem
	}

	.text-sm {
		font-size: 0.875rem;
		line-height: 1.25rem
	}

	.text-xl {
		font-size: 1.25rem;
		line-height: 1.75rem
	}

	.text-xs {
		font-size: 0.75rem;
		line-height: 1rem
	}

	.font-bold {
		font-weight: 700
	}

	.font-medium {
		font-weight: 500
	}

	.text-white {
		--tw-text-opacity: 1;
		color: rgb(255 255 255 / var(--tw-text-opacity))
	}

	.text-white\/60 {
		color: rgb(255 255 255 / 0.6)
	}

	.text-white\/90 {
		color: rgb(255 255 255 / 0.9)
	}
	</style>
</head>

<body>
    <div class="w-full relative">
        <!-- accessbar -->
        <div class="flex justify-between items-center w-full h-[60px] fixed left-0 top-0 px-5 bg-[#383838]" style="box-shadow: 0px 4px 8px rgba(0,0,0,0.3); z-index: 1000;">
            <!-- Logo and Navigation -->
            <div class="flex items-center flex-grow gap-5">
                <!-- Logo Section -->
                <a href="analysis.html">
                    <div class="flex justify-start items-center flex-grow-0 flex-shrink-0 w-[229px] h-[30px] relative gap-1">
                        <img src="src/assets/GNB_main-logo1.svg" alt="Logo 1">
                        <img src="src/assets/GNB_main-logo2.svg" alt="Logo 2">
                    </div>
                </a>
                <div class="flex items-center flex-grow h-12">
                    <div class="flex justify-start items-center flex-grow-0 flex-shrink-0">
                        <!-- Analysis Link (Selected) -->
                        <a href="analysis.html">
                            <div class="access-bar-item state-selected">
                                <p class="access-bar-item2">Analysis</p>
                            </div>
                        </a>
                        <!-- Transfer Link -->
                        <a href="transfer.html">
                            <div class="access-bar-item state-normal hover">
                                <p class="access-bar-item2">Transfer</p>
                            </div>
                        </a>
                        <!-- Configuration Link -->
                        <a href="configuration.html">
                            <div class="access-bar-item state-normal hover">
                                <p class="access-bar-item2">Configuration</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- User and Settings -->
                <div class="flex items-center flex-grow-0 flex-shrink-0 h-12 relative gap-4">
                    <!-- Settings Icon -->
                    <img src="src/assets/notiicon.svg" alt="Notification Icon">
                    <img src="src/assets/settingicon.svg" alt="Settings Icon">
                    <!-- Divider/Name (ID) -->
                    <div class="flex-grow-0 flex-shrink-0 w-px h-4 bg-white/20"></div>
                    <div class="flex justify-start items-center flex-grow-0 flex-shrink-0 relative gap-2.5 px-3 py-1 bg-transparent">
                        <p class="flex-grow-0 flex-shrink-0 text-sm text-left text-white">KSIN2024_MKT</p>
                        <img src="src/assets/dropdown.svg" alt="Dropdown Icon">
                    </div>
                </div>
            </div>
        </div>
    </div>

		<!-- contents -->
		<div class="flex flex-col justify-start items-start w-full absolute left-0 top-12">
			<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2.5 pl-6 pr-2.5 pt-6 pb-4 bg-[#383838]">
				<p class="flex-grow-0 flex-shrink-0 text-xl font-bold text-left text-white">Analysis</p>
			</div>
			<!-- grid+panel -->
			<div class="flex flex-col justify-start items-start self-stretch flex-grow relative bg-[#282828]">
				<!-- divline -->
				<div class="self-stretch flex-grow-0 flex-shrink-0 w-full h-px relative bg-white/20"></div>
				<div class="flex justify-start items-start self-stretch flex-grow-0 flex-shrink-0">
					<div class="flex flex-col justify-start items-start flex-grow h-[866px] gap-4 p-6">
						<div class="flex justify-between items-center self-stretch flex-grow-0 flex-shrink-0">
							<div class="flex justify-start items-center flex-grow-0 flex-shrink-0 relative gap-3">
								<!-- dicom -->
								<button style="
								display: flex;
								align-items: center;
								height: 40px;
								padding: 0 16px;
								border-radius: 3px;
								background-color: #0277fe;
								color: white;
								font-size: 14px;
								font-weight: bold;
								border: none;
								cursor: pointer;"> Upload DICOM Image </button> <!-- divider -->
								<div class="flex-grow-0 flex-shrink-0 w-px h-10 relative bg-white/20"></div>
								<!-- patient id -->
								<div class="flex flex-col justify-center items-start flex-grow-0 flex-shrink-0 h-10 w-[300px] overflow-hidden px-3 py-2.5 rounded-sm bg-[#1e1e1e] border border-white/30">
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-1.5">
										<img src="src\assets\searchicon.svg">
										<p class="flex-grow w-[254px] text-sm text-left text-white/60"> Patient ID or Patient Name </p>
									</div>
								</div>
								<!-- analysis statuㄴ -->
								<div class="flex justify-start items-center flex-grow-0 flex-shrink-0 w-60 h-10 relative gap-2 px-3 py-2.5 rounded-sm bg-[#1e1e1e] border border-white/30">
									<div class="flex flex-col justify-center items-start flex-grow relative">
										<p class="flex-grow-0 flex-shrink-0 text-xs text-left text-white/60"> Analysis Status </p>
										<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2">
											<p class="flex-grow w-48 text-sm text-left text-white">All</p>
										</div>
									</div>
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0 w-4 h-4 relative" preserveAspectRatio="xMidYMid meet">
										<g opacity="0.6">
											<path d="M4 5.5L12 5.5L8 10.5L4 5.5Z" fill="white"></path>
										</g>
									</svg>
								</div>
								<!-- button -->
								<div class="flex justify-center items-center flex-grow-0 flex-shrink-0 h-10 relative gap-1.5 px-4 rounded-[3px] bg-white/40 border border-white/10">
									<p class="flex-grow-0 flex-shrink-0 text-sm font-bold text-left text-white"> Search </p>
								</div>
								<div class="flex justify-center items-center flex-grow-0 flex-shrink-0 h-10 relative gap-1.5 px-4 rounded-[3px] bg-transparent border border-white/60">
									<p class="flex-grow-0 flex-shrink-0 text-sm font-bold text-left text-white"> Reset </p>
								</div>
							</div>
							<div class="flex justify-center items-center flex-grow-0 flex-shrink-0 relative gap-3">
								<p class="flex-grow-0 flex-shrink-0 text-sm text-left text-white/60"> Display Items: 1 </p>
							</div>
						</div>
						<div class="flex flex-col justify-start items-start self-stretch flex-grow relative overflow-hidden px-2 py-1 rounded-[3px] bg-[#383838] border border-white/10">
							<!-- column -->
							<div class="flex justify-start items-start self-stretch flex-grow-0 flex-shrink-0 h-10 overflow-hidden">
								<div class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 w-10 relative bg-transparent">
									<div class="flex justify-start items-center flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[19px] text-xs font-bold text-left text-white/60"> Status </p>
									</div>
									<div class="flex-grow-0 flex-shrink-0 w-px h-4 relative bg-white/20"></div>
								</div>
								<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[60px] relative bg-transparent">
									<div class="flex justify-start items-center flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[39px] text-xs font-bold text-left text-white/60"> Analysis ID </p>
									</div>
									<div class="flex-grow-0 flex-shrink-0 w-px h-4 relative bg-white/20"></div>
								</div>
								<div class="flex justify-start items-center self-stretch flex-grow relative bg-transparent">
									<div class="flex justify-start items-center flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[366.5px] text-xs font-bold text-left text-white/60"> Patient ID </p>
									</div>
									<div class="flex-grow-0 flex-shrink-0 w-px h-4 relative bg-white/20"></div>
								</div>
								<div class="flex justify-start items-center self-stretch flex-grow relative bg-transparent">
									<div class="flex justify-start items-center flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[366.5px] text-xs font-bold text-left text-white/60"> Patient Name </p>
									</div>
									<div class="flex-grow-0 flex-shrink-0 w-px h-4 relative bg-white/20"></div>
								</div>
								<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[100px] relative bg-transparent">
									<div class="flex justify-start items-center flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[79px] text-xs font-bold text-left text-white/60"> Sex (Age) </p>
									</div>
									<div class="flex-grow-0 flex-shrink-0 w-px h-4 relative bg-white/20"></div>
								</div>
								<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[140px] relative bg-transparent">
									<div class="flex justify-start items-center flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[119px] text-xs font-bold text-left text-white/60"> Image Type </p>
									</div>
									<div class="flex-grow-0 flex-shrink-0 w-px h-4 relative bg-white/20"></div>
								</div>
								<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[140px] relative bg-transparent">
									<div class="flex justify-start items-center flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[119px] text-xs font-bold text-left text-white/60"> Analysis Requested </p>
									</div>
									<div class="flex-grow-0 flex-shrink-0 w-px h-4 relative bg-white/20"></div>
								</div>
								<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-20 relative bg-transparent">
									<div class="flex justify-start items-center flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[59px] text-xs font-bold text-left text-white/60"> Source of Image </p>
									</div>
									<div class="flex-grow-0 flex-shrink-0 w-px h-4 relative bg-white/20"></div>
								</div>
								<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[120px] bg-transparent">
									<div class="flex justify-start items-center flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[100px] text-xs font-bold text-left text-white/60"> Action </p>
									</div>
								</div>
							</div>
							<div class="self-stretch flex-grow-0 flex-shrink-0 w-[1455px] h-px relative bg-white/20">
							</div>
							<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative bg-transparent">
								<div class="self-stretch flex-grow-0 flex-shrink-0 w-[1455px] h-px relative bg-white/20">
								</div>
								<!-- data-value -->
								<div class="flex justify-start items-start flex-grow-0 flex-shrink-0 w-[1455px] h-10">
									<div class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 w-10 relative gap-1.5 px-2.5 py-1 bg-transparent">
										<svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0" preserveAspectRatio="xMidYMid meet">
											<circle cx="4" cy="4" r="4" fill="#27D36F"></circle>
										</svg>
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[60px] relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-10 text-sm text-left text-white">1</p>
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[367.5px] text-sm text-left text-white"> 12345678901234567890 </p>
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[367.5px] text-sm text-left text-white">Jungsuk Park</p>
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[100px] relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-20 text-sm text-left text-white">Female (65)</p>
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[140px] relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[120px] text-sm text-left text-white">CT Perfusion</p>
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[140px] relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[120px] text-sm text-left text-white"> 2024-08-06 10:56 </p>
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-20 relative gap-1.5 px-2.5 py-1 bg-transparent">
										<p class="flex-grow w-[60px] text-sm text-left text-white">Auto</p>
									</div>
									<!-- 뷰어아이콘 -->
									<a href="https://example.com" target="_blank" class="svg-link">
										<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[120px] relative gap-3 px-2.5 py-1">
											<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0 w-4 h-4 relative svg-highlight" preserveAspectRatio="xMidYMid meet">
												<g opacity="0.9">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15 1.5H1V12.5H6.5V14H4V15H12V14H9.5V12.5H15V1.5ZM14 2.5H2V10.5H14V2.5Z" fill="currentColor"></path>
												</g>
											</svg>
										</div>
									</a>
								</div>
								<div class="self-stretch flex-grow-0 flex-shrink-0 w-[1455px] h-px relative bg-white/20">
								</div>
								<div class="flex justify-start items-start flex-grow-0 flex-shrink-0 w-[1455px] h-10">
									<div class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 w-10 h-10 gap-1.5 px-2.5 py-1 bg-transparent">
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[60px] h-10 gap-1.5 px-2.5 py-1 bg-transparent">
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow w-[387.5px] h-10 gap-1.5 px-2.5 py-1 bg-transparent">
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow w-[387.5px] h-10 gap-1.5 px-2.5 py-1 bg-transparent">
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[100px] h-10 gap-1.5 px-2.5 py-1 bg-transparent">
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[140px] h-10 gap-1.5 px-2.5 py-1 bg-transparent">
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[140px] h-10 gap-1.5 px-2.5 py-1 bg-transparent">
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-20 h-10 gap-1.5 px-2.5 py-1 bg-transparent">
									</div>
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[120px] h-10 gap-3 px-2.5 py-1">
									</div>
								</div>
								<div class="flex justify-start items-start flex-grow-0 flex-shrink-0 w-[1455px] h-10">
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[120px] h-10 gap-3 px-2.5 py-1">
									</div>
								</div>
								<div class="flex justify-start items-start flex-grow-0 flex-shrink-0 w-[1455px] h-10">
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[120px] h-10 gap-3 px-2.5 py-1">
									</div>
								</div>
								<div class="flex justify-start items-start flex-grow-0 flex-shrink-0 w-[1455px] h-10">
									<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[120px] h-10 gap-3 px-2.5 py-1">
									</div>
								</div>
							</div>
						</div>
						<div class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2">
							<div class="flex justify-start items-start flex-grow-0 flex-shrink-0 h-8 gap-1 px-0.5">
								<div class="flex justify-center items-center flex-grow-0 flex-shrink-0 h-8 relative gap-2.5 px-1.5 py-1 rounded-sm bg-transparent">
									<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0 w-4 h-4 relative" preserveAspectRatio="xMidYMid meet">
										<g opacity="0.6">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7 3.15377L6.82245 8L11.7 12.8462L10.5388 14L4.5 8L10.5388 2L11.7 3.15377Z" fill="white"></path>
										</g>
									</svg>
								</div>
								<div class="flex justify-center items-center flex-grow-0 flex-shrink-0 h-8 relative gap-2.5 px-1.5 py-1 rounded-sm bg-white/10">
									<p class="flex-grow-0 flex-shrink-0 text-base text-left text-white/90">1</p>
								</div>
								<div class="flex justify-center items-center flex-grow-0 flex-shrink-0 h-8 relative gap-2.5 px-1.5 py-1 rounded-sm bg-transparent">
									<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0 w-4 h-4 relative" preserveAspectRatio="xMidYMid meet">
										<g opacity="0.6">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M5.3 12.8462L10.1775 8L5.3 3.15377L6.46123 2L12.5 8L6.46123 14L5.3 12.8462Z" fill="white"></path>
										</g>
									</svg>
								</div>
							</div>
							<div class="flex justify-start items-center flex-grow-0 flex-shrink-0 w-[120px] h-6 relative gap-1.5 px-2 py-1 rounded-sm bg-[#1e1e1e] border border-white/30">
								<p class="flex-grow w-[82px] text-xs text-left text-white">20/page</p>
								<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0 w-4 h-4 relative" preserveAspectRatio="xMidYMid meet">
									<g opacity="0.6">
										<path d="M4.5 5.5L12.5 5.5L8.5 10.5L4.5 5.5Z" fill="white"></path>
									</g>
								</svg>
							</div>
							<div class="flex justify-start items-start flex-grow-0 flex-shrink-0 absolute left-0 top-[7px] gap-4">
								<div class="flex justify-start items-center flex-grow-0 flex-shrink-0 relative gap-1.5">
									<svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0" preserveAspectRatio="xMidYMid meet">
										<circle cx="4" cy="4.5" r="4" fill="#5A5A5A"></circle>
									</svg>
									<p class="flex-grow-0 flex-shrink-0 text-sm text-left text-white">In Queue</p>
								</div>
								<div class="flex justify-start items-center flex-grow-0 flex-shrink-0 w-[87px] relative gap-1.5">
									<svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0" preserveAspectRatio="xMidYMid meet">
										<circle cx="4" cy="4.5" r="4" fill="#00A3FF"></circle>
									</svg>
									<p class="flex-grow-0 flex-shrink-0 text-sm text-left text-white"> In Progress </p>
								</div>
								<div class="flex justify-start items-center flex-grow-0 flex-shrink-0 w-[87px] relative gap-1.5">
									<svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0" preserveAspectRatio="xMidYMid meet">
										<circle cx="4" cy="4.5" r="4" fill="#27D36F"></circle>
									</svg>
									<p class="flex-grow-0 flex-shrink-0 text-sm text-left text-white">Completed</p>
								</div>
								<div class="flex justify-start items-center flex-grow-0 flex-shrink-0 relative gap-1.5">
									<svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0" preserveAspectRatio="xMidYMid meet">
										<circle cx="4" cy="4.5" r="4" fill="#FF453A"></circle>
									</svg>
									<p class="flex-grow-0 flex-shrink-0 text-sm text-left text-white">Failed</p>
								</div>
								<div class="flex justify-start items-center flex-grow-0 flex-shrink-0 relative gap-1.5">
									<svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0" preserveAspectRatio="xMidYMid meet">
										<circle cx="4" cy="4.5" r="3.5" stroke="#AEAEAE"></circle>
									</svg>
									<p class="flex-grow-0 flex-shrink-0 text-sm text-left text-white">Canceled</p>
								</div>
							</div>
						</div>
					</div>

					<div class="flex justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative overflow-y-auto">
						<div class="self-stretch flex-grow-0 flex-shrink-0 w-px h-[866px] relative bg-white/20">
						</div>
						<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 w-[400px] relative">
							<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 gap-2 p-4 bg-[#383838]">
								<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2">
									<p class="flex-grow w-[344px] text-base font-bold text-left text-white"> 12345678901234567890 </p>
									<!-- 뷰어아이콘 -->
									<a href="https://example.com" target="_blank" class="svg-link">
										<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 w-[120px] relative gap-3 px-2.5 py-1">
											<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex-grow-0 flex-shrink-0 w-4 h-4 relative svg-highlight" preserveAspectRatio="xMidYMid meet">
												<g opacity="0.9">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15 1.5H1V12.5H6.5V14H4V15H12V14H9.5V12.5H15V1.5ZM14 2.5H2V10.5H14V2.5Z" fill="currentColor"></path>
												</g>
											</svg>
										</div>
									</a>
								</div>
								<div class="flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2">
									<p class="flex-grow w-[368px] text-base font-bold text-left text-white"> Jungsuk Park </p>
								</div>
								<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
									<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> Female / 1900-00-00 (65) </p>
								</div>
							</div>
							<div class="self-stretch flex-grow-0 flex-shrink-0 w-[400px] h-px relative bg-white/20">
							</div>
							<div class="flex flex-col justify-start items-start self-stretch flex-grow relative gap-4 p-4 bg-[#383838]">
								<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-4">
									<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm font-bold text-left text-white/90"> Analysis Information </p>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Analysis ID </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> 8 </p>
									</div>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Image Type </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> CT Perfusion </p>
									</div>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Analysis Requested </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> 2024-05-07 12:00 </p>
									</div>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Analysis Started </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> 2024-05-07 12:05 </p>
									</div>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Analysis Completed </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> 2024-05-07 12:20 </p>
									</div>
								</div>
								<div class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] h-px relative bg-white/20">
								</div>
								<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-4">
									<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm font-bold text-left text-white/90"> Summary Result </p>
									<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Mismatch Volume </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> 63 mL </p>
									</div>
									<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Mismatch Ratio </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> 2.3 </p>
									</div>
									<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> CBF &lt;30% Volume </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> 49 mL </p>
									</div>
									<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Tmax &gt;6s Volume </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> 112 mL </p>
									</div>
								</div>
								<div class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] h-px relative bg-white/20">
								</div>
								<div class="flex flex-col justify-start items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-4">
									<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm font-bold text-left text-white/90"> Image Information </p>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Modality </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> CT </p>
									</div>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Scan Date (Age) </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> 2024-07-10 (65) </p>
									</div>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Study Description </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> perfusion </p>
									</div>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Series Description </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> perfusion </p>
									</div>
									<div class="flex flex-col justify-center items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-1">
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-xs font-medium text-left text-white/60"> Source of Image </p>
										<p class="self-stretch flex-grow-0 flex-shrink-0 w-[368px] text-sm text-left text-white"> Auto </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>