<!DOCTYPE html>
<html class="theme-dark">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="src/ico/SCALE CTP_logo1.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Neurophet SCALE CTP</title>
  <link href="src/common/css/common.css" rel="stylesheet" />
  <style>
  #root {
	height: 100%;
	width: 100%;
  }
  div#root {
	min-height: 0;
	min-height: auto;
	min-width: 0;
	min-width: auto;
  }
  .ctp-login-page {
	background-color: var(--Base3);
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
  }
  .ctp-login-page .ctp-login-wrap {
	display: grid;
	grid-template-rows: minmax(10px, 1fr) 471px minmax(10px, 1fr) 76px;
	height: 100%;
  }
  .ctp-login-page .ctp-login-form-wrap {
	background-color: var(--Base4);
	margin: 0 auto;
	text-align: center;
  }
  .ctp-login-page .ctp-login-form {
	align-items: center;
	border: 1px solid rgba(var(--UI0RGB), var(--Opacity6));
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	height: 471px;
	width: 456px;
  }
  .ctp-login-page .ctp-login-form > div {
	width: 360px;
  }
  .ctp-login-page .ctp-login-form .ctp-login-form-logo {
	margin-bottom: 56px;
	margin-top: 64px;
	text-align: center;
  }
  .ctp-login-page .ctp-login-form .ctp-login-form-logo img {
	height: 80px;
	width: 124px;
  }
  .ctp-login-page .ctp-login-form .ctp-login-form-group {
	height: 100%;
	position: relative;
  }
  .ctp-login-page
	.ctp-login-form
	.ctp-login-form-group
	> form
	> div.ctp-login-input-group {
	margin-bottom: 16px;
  }
  .ctp-login-page
	.ctp-login-form
	.ctp-login-form-group
	> form
	> div.ctp-login-button-group {
	bottom: 0;
	padding-bottom: 48px;
	position: absolute;
	width: 100%;
  }
  .ctp-login-page
	.ctp-login-form
	.ctp-login-form-group
	> form
	> div.ctp-login-button-group
	button {
	width: 100%;
  }
  .ctp-login-page .ctp-login-form .ctp-login-form-group > form .ctp-icon-pass {
	display: inline-block;
	height: 100%;
	margin-left: 1px;
	vertical-align: top;
	width: 100%;
  }
  .ctp-login-page .ctp-login-bottom {
	color: var(--Font-Tertiary);
	font: var(--Font-Scale-Micro1);
	margin-bottom: 64px;
	text-align: center;
	width: 100%;
  }
  .ctp-login-page .ctp-login-bottom a {
	color: inherit;
  }
  .ctp-login-page .ctp-login-bottom span {
	margin-right: 16px;
  }
  .ctp-login-page .ctp-login-bottom span:last-child {
	margin-right: 0;
  }
  div#root {
	min-height: 0;
	min-height: auto;
	min-width: 0;
	min-width: auto;
  }
  .ctp-login-page {
	background-color: var(--Base3);
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
  }
  .ctp-login-page .ctp-login-wrap {
	display: grid;
	grid-template-rows: minmax(10px, 1fr) 471px minmax(10px, 1fr) 76px;
	height: 100%;
  }
  .ctp-login-page .ctp-login-form-wrap {
	background-color: var(--Base4);
	margin: 0 auto;
	text-align: center;
  }
  .ctp-login-page .ctp-login-form {
	align-items: center;
	border: 1px solid rgba(var(--UI0RGB), var(--Opacity6));
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	height: 471px;
	width: 456px;
  }
  .ctp-login-page .ctp-login-form > div {
	width: 360px;
  }
  .ctp-login-page .ctp-login-form .ctp-login-form-logo {
	margin-bottom: 56px;
	margin-top: 64px;
	text-align: center;
  }
  .ctp-login-page .ctp-login-form .ctp-login-form-logo img {
	height: 80px;
	width: 124px;
  }
  .ctp-login-page .ctp-login-form .ctp-login-form-group {
	height: 100%;
	position: relative;
  }
  .ctp-login-page
	.ctp-login-form
	.ctp-login-form-group
	> form
	> div.ctp-login-input-group {
	margin-bottom: 16px;
  }
  .ctp-login-page
	.ctp-login-form
	.ctp-login-form-group
	> form
	> div.ctp-login-button-group {
	bottom: 0;
	padding-bottom: 48px;
	position: absolute;
	width: 100%;
  }
  .ctp-login-page
	.ctp-login-form
	.ctp-login-form-group
	> form
	> div.ctp-login-button-group
	button {
	width: 100%;
  }
  .ctp-login-page .ctp-login-form .ctp-login-form-group > form .ctp-icon-pass {
	display: inline-block;
	height: 100%;
	margin-left: 1px;
	vertical-align: top;
	width: 100%;
  }
  .ctp-login-page .ctp-login-bottom {
	color: var(--Font-Tertiary);
	font: var(--Font-Scale-Micro1);
	margin-bottom: 64px;
	text-align: center;
	width: 100%;
  }
  .ctp-login-page .ctp-login-bottom a {
	color: inherit;
  }
  .ctp-login-page .ctp-login-bottom span {
	margin-right: 16px;
  }
  .ctp-login-page .ctp-login-bottom span:last-child {
	margin-right: 0;
  }
  
  </style>
</head> 
<body>
  <div id="root">
    <div class="ctp-login-page">
      <div class="ctp-login-wrap">
        <div class="ctp-login-p"></div>
        <div class="ctp-login-form-wrap">
          <div class="ctp-login-form">
            <div class="ctp-login-form-logo">
              <img src="src\img\logo\Product Logo.png" alt="Product Logo" style="width: auto; height: auto  ;" />
            </div>
            <div class="ctp-login-form-group">
              <form id="loginForm">
                <div class="ctp-login-input-group">
                  <div class="ctp-textfield">
                    <div class="ns-textfield-wrap ns-textfield-medium">
                      <input id="ctp-login-textfield-id" name="ctp-login-textfield-id" type="text"
                        class="ns-textfield ns-textfield-start-icon" placeholder="ID" autocomplete="off"
                        style="padding-right: 11px" />
                      <span class="ns-textfield-icon-wrap start">
                        <img src="src\assets\user.svg" alt="User Icon" />
                      </span>
                    </div>
                  </div>
                </div>
                <div class="ctp-login-input-group">
                  <div class="ctp-textfield">
                    <div class="ns-textfield-wrap ns-textfield-medium">
                      <input id="ctp-login-textfield-password" name="ctp-login-textfield-password" type="password"
                        class="ns-textfield ns-textfield-start-icon" placeholder="Password" autocomplete="off"
                        style="padding-right: 11px" />
                      <span class="ns-textfield-icon-wrap start">
                        <img src="src\assets\password.svg" class="ctp-icon-pass" alt="Password Icon" />
                      </span>
                    </div>
                  </div>
                </div>
                <div class="ctp-login-button-group">
                  <button type="submit" class="ns-button ns-button-primary ns-button-large"
                    id="ctp-login-button-login">Log In</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="ctp-login-p"></div>
        <div class="ctp-login-bottom">
          <span>ⓒ 2024 <a href="https://www.neurophet.com/" rel="noopener noreferrer" target="_blank">NEUROPHET,
              Inc.</a> All rights are reserved.</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (n) {
      n.preventDefault();
      var t = document.getElementById("ctp-login-textfield-id").value;
      var i = document.getElementById("ctp-login-textfield-password").value;
      t === "ksin" && i === "ksin" ? window.location.href = "analysis.html" : alert("Invalid ID or Password");
    });
  </script>
</body>
</html>